<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>FF Form API uit elkaar trekken</title>

    <meta name="author" content="Frans van der Meer" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="impress.js/css/impress-demo.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>
    <link href="styles.css" rel="stylesheet" />

</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="logo"><img src="img/slash_punt.png" width="64" height="64"/></div>
<div id="impress">


    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">FF Form API uit elkaar trekken.</span>
        <h2>Frans van der Meer<br><span class="footnote"><span class="oranje">.</span>VDMi<span class="oranje">/</span><br><img src="img/twitter.png" width="24" height="24"/><sup>@</sup>fransvandermeer</span></h2>
    </div>

    <div id="yt" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <div class="big-grey-area"> </div>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>Form API een <b>Succes</b> <span class="thoughts">factor?</span></p>
    </div>


    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>YUUUUUUUP!</p>
    </div>

    <div id="pagecalls" class="step" data-x="-4000" data-y="3000" data-z="-3000" data-rotate="300" data-scale="6">
        
    </div>
    
    <div id="pagecalls1" class="step" data-x="-4000" data-y="1000" data-z="-3000" data-rotate="300" data-scale="4">
      <img src="img/pageload1.png" width="407" height="329"/>
    </div>
    <div id="pagecalls2" class="step" data-x="-2300" data-y="1980" data-z="-3000" data-rotate="300" data-scale="4">
      <img src="img/pageload2.png" width="407" height="585"/>
    </div>
    
    <div id="pagecallsoverview" class="step" data-x="-4000" data-y="3000" data-z="-3000" data-rotate="300" data-scale="6">
        
    </div>
    
    <div id="drupal_get_form" class="step" data-x="90000" data-y="20000" data-rotate="0" data-scale="1000">
        <p>drupal_get_form</p>
        <p class="uitleg">Voegt $form_state toe.</p>
        <pre name="code" class="php:nocontrols:firstline[126]">
            $args = func_get_args();
            // Remove $form_id from the arguments.
            array_shift($args);
            $form_state['build_info']['args'] = $args;
        </pre>
    </div>

    <div id="drupal_build_form" class="step" data-x="90000" data-y="100000" data-rotate="0" data-scale="50">
        <div class="breadcrumb">drupal_get_form</div>
        <p>drupal_build_form</p>
        <p class="uitleg">Bouw (en process) het formulier.</p>
        <p class="uitleg">Begin met het zetten van de defaults.</p>
        <pre name="code" class="php:nocontrols:firstline[304]">
            $form_state += form_state_defaults();
        </pre>
    </div>
    <div id="drupal_build_form2" class="step" data-x="90000" data-y="140000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form</div>
      <p class="uitleg">Zit ik in een batch?</p>
        <pre name="code" class="php:nocontrols:firstline[310]">
            if (isset($_SESSION['batch_form_state'])) {
        </pre>
      <p class="uitleg">Geef dan een drupal_rebuild_form terug.</p>
    </div>
    <div id="drupal_build_form3" class="step" data-x="90000" data-y="160000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form</div>
      <p class="uitleg">Kan ik $form uit de cache halen?</p>
        <pre name="code" class="php:nocontrols:firstline[324]">
            if ($check_cache) {
        </pre>
    </div>
    <div id="drupal_build_form4" class="step" data-x="90000" data-y="180000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form</div>
      <p class="uitleg">Nog geen $form structure?</p>
        <pre name="code" class="php:nocontrols:firstline[339]">
            $form = drupal_retrieve_form($form_id, $form_state);
        </pre>
    </div>
    <div id="drupal_build_form5" class="step" data-x="90000" data-y="200000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_retrieve_form</div>
      <p class="uitleg">Initialiseer de static cache.</p>
        <pre name="code" class="php:nocontrols:firstline[722]">
            $forms = &drupal_static(__FUNCTION__);
        </pre>
    </div>
    <div id="drupal_build_form6" class="step" data-x="90000" data-y="220000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_retrieve_form</div>
      <p class="uitleg">Zorg dat je weet wat te includen als je gaat herbouwen.</p>
        <pre name="code" class="php:nocontrols:firstline[733]">
            $item = menu_get_item();
        </pre>
    </div>
    <div id="drupal_build_form7" class="step" data-x="90000" data-y="240000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_retrieve_form</div>
      <p class="uitleg">Als je geen callback voor dit formid kan vinden.</p>
        <pre name="code" class="php:nocontrols:firstline[748]">
            if (!function_exists($form_id)) {
        </pre>
      <ul class="uitleg">
        <li>run HOOK_forms($form_id, $args)</li>
        <li>doe eventueel callbacks op je argumenten</li>
        <li>vind de juiste callback voor dit $form_id</li>
        <li>vind eventueel een wrapper_callback</li>
      </ul>
    </div>
    <div id="drupal_build_form8" class="step" data-x="90000" data-y="270000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_retrieve_form</div>
      <ul class="uitleg">
        <li>run eventueel de wrapper callback</li>
        <li>run de $form_id callback</li>
        <li>en geef $form terug aan drupal_build_form</li>
      </ul>
       <pre name="code" class="php:nocontrols:firstline[801]">
            return $form;
        </pre>
    </div>
    
    <div id="drupal_build_form9" class="step" data-x="90000" data-y="290000" data-rotate="10" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form</div>
      <p class="uitleg">Zo... lekker terug bij drupal_build_form.</p>
      <p class="uitleg">We hadden nog geen $form voor we vertrokken.</p>
      <p class="uitleg">Maar we gaan weer.</p>

       <pre name="code" class="php:nocontrols:firstline[340]">
            drupal_prepare_form($form_id, $form, $form_state);
        </pre>
    </div>
    <div id="drupal_build_form10" class="step" data-x="90000" data-y="310000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_prepare_form</div>
      drupal_prepare_form
      <p class="uitleg">Zet alle standaard elementen in $form.</p>
       <pre name="code" class="php:nocontrols:firstline[961]">
            function drupal_prepare_form(...
        </pre>
    </div>
    <div id="drupal_build_form11" class="step" data-x="90000" data-y="330000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_prepare_form</div>
      <p class="uitleg">Voeg hidden fields toe.</p>
       <pre name="code" class="php:nocontrols:firstline[981]">
            $form['form_build_id'] = array(
        </pre>
       <pre name="code" class="php:nocontrols:firstline[1009]">
            $form['form_token'] = array(
        </pre>
        <pre name="code" class="php:nocontrols:firstline[1022]">
            $form['form_id'] = array(
        </pre>
    </div>
    <div id="drupal_build_form12" class="step" data-x="90000" data-y="352000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_prepare_form</div>
      <p class="uitleg">Voeg handlers en theme callbacks toe.</p>
       <pre name="code" class="php:nocontrols:firstline[1039]">
            if (!isset($form['#validate'])) {
        </pre>
       <pre name="code" class="php:nocontrols:firstline[1053]">
            if (!isset($form['#submit'])) {
        </pre>
        <pre name="code" class="php:nocontrols:firstline[1071]">
            if (!isset($form['#theme'])) {
        </pre>
    </div>

    <div id="drupal_build_form13" class="step" data-x="90000" data-y="375000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_prepare_form</div>
      <p class="uitleg">Run hooks.</p>
       <pre name="code" class="php:nocontrols:firstline[1085]">
            drupal_alter($hooks, $form, $form_state, $form_id);
        </pre>
      <ul class="uitleg">
        <li>HOOK_form_alter</li>
        <li>HOOK_form_BASEFORMID_alter (zie HOOK_forms)</li>
        <li>HOOK_form_FORMID_alter</li>
      </ul>
    </div>

    <div id="drupal_build_form14" class="step" data-x="90000" data-y="395000" data-rotate="10" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form</div>
      <p class="uitleg">Zo... en lekker terug bij drupal_build_form.</p>
      <p class="uitleg">Op naar de laatste functie in drupal_build_form.</p>
      <p class="uitleg">$form uit cache of net opgebouwd.</p>
       <pre name="code" class="php:nocontrols:firstline[374]">
            drupal_process_form($form_id, $form, $form_state);
        </pre>
    </div>

    <div id="drupal_build_form15" class="step" data-x="90000" data-y="410000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form</div>
      drupal_process_form
      <p class="uitleg">Verwerk user input.</p>
      <p class="uitleg">Besluit wat er mee te doen (rebuilden of submitten).</p>
       <pre name="code" class="php:nocontrols:firstline[821]">
            function drupal_process_form(...
        </pre>
    </div>

    <div id="drupal_build_form16" class="step" data-x="90000" data-y="430000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form</div>
      <p class="uitleg">Is er input van GET zonder tokens (hidden fields, $form_state['always_process'])?</p>
       <pre name="code" class="php:nocontrols:firstline[825]">
            if ($form_state['method'] == 'get'...
        </pre>
    </div>
    <div id="drupal_build_form17" class="step" data-x="90000" data-y="450000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form</div>
      <p class="uitleg">Run form_builder.</p>
       <pre name="code" class="php:nocontrols:firstline[842]">
            $form = form_builder($form_id, $form, $form_state);
        </pre>
    </div>
    <div id="drupal_build_form18" class="step" data-x="90000" data-y="480000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder</div>
      form_builder
      <p class="uitleg"><blink>Let op</blink>: Recursive!</p>
      <p class="uitleg">Wordt uitgevoerd op alle elementen in $form array.</p>
      <p class="uitleg">Vult #value en runt #process.</p>
       <pre name="code" class="php:nocontrols:firstline[1744]">
            function form_builder(...
        </pre>
    </div>
    <div id="drupal_build_form19" class="step" data-x="90000" data-y="510000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder</div>
      <p class="uitleg">Haal element_info() op.</p>
      <p class="uitleg">Element info kent de definitie en standaardwaarden van elementen (zie HOOK_element_info en de bijbehorende alter).</p>
       <pre name="code" class="php:nocontrols:firstline[1751]">
            $element += $info;
        </pre>
    </div>
    <div id="drupal_build_form20" class="step" data-x="90000" data-y="540000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder</div>
      <p class="uitleg">Zet wat basics voor het form element.</p>
       <pre name="code" class="php:nocontrols:firstline[1762]">
            if (isset($element['#type']) && $element['#type'] == 'form') {
        </pre>
      <p class="uitleg">Voeg dat rare id toe: edit-parents-veldnaam.</p>
       <pre name="code" class="php:nocontrols:firstline[1790]">
            if (!isset($element['#id'])) {
        </pre>
    </div>        

    <div id="drupal_build_form21" class="step" data-x="90000" data-y="570000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder</div>
      <p class="uitleg">Als ik input kan verwerken (#input).</p>
       <pre name="code" class="php:nocontrols:firstline[1795]">
            _form_builder_handle_input_element($form_id, $element, $form_state);
        </pre>
    </div>    
    <div id="drupal_build_form22" class="step" data-x="90000" data-y="590000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder / _form_builder_handle_input_element</div>
      _form_builder_handle_input_element
      <p class="uitleg">Zet #value (en #name).</p>
       <pre name="code" class="php:nocontrols:firstline[1931]">
            function _form_builder_handle_input_element(
        </pre>
    </div>   
    <div id="drupal_build_form23" class="step" data-x="90000" data-y="610000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder / _form_builder_handle_input_element</div>
      <p class="uitleg">Zet de name=parents[veldnaam].</p>
       <pre name="code" class="php:nocontrols:firstline[1942]">
            $element['#name'] .= '[' . implode('][', $element['#parents']) . ']';
        </pre>
    </div>  

    <div id="drupal_build_form24" class="step" data-x="90000" data-y="630000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder / _form_builder_handle_input_element</div>
      <p class="uitleg">Zet de value=</p>
      <ul class="uitleg">
        <li>of waarde uit input.
        <ul class="uitleg">
          <li>#value_callback($element, $input, $form_state)</li>
          <li>zet eventueel #need_validation</li>
        </ul>  
        </li>
         
        <li>of waarde uit #value_callback($element, FALSE, $form_state)</li>
        <li>of waarde uit #default_value</li>
      </ul>
    </div>   

    <div id="drupal_build_form25" class="step" data-x="90000" data-y="660000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder / _form_builder_handle_input_element</div>
      <p class="uitleg">Was ik misschien verantwoordelijk voor de submit? (buttons, ajax acties op een veld)</p>
      <pre name="code" class="php:nocontrols:firstline[2040]">
      if ($process_input) {
      </pre>
      <p class="uitleg">Sla een positieve uitkomst op in $form_state['triggering_element'].</p>
    </div>  
    <div id="drupal_build_form26" class="step" data-x="90000" data-y="680000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder / _form_builder_handle_input_element</div>
      <p class="uitleg">Ram de gevonden waarde in $form_state['values']</p>
      <pre name="code" class="php:nocontrols:firstline[2063]">
      form_set_value($element, $element['#value'], $form_state);
      </pre>
    </div>
    <div id="drupal_build_form27" class="step" data-x="90000" data-y="700000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder</div>
      <p class="uitleg">Terug bij de recursive functie form_builder.</p>
      <p class="uitleg">Run #process voor het element waar we inzitten.</p>
      <pre name="code" class="php:nocontrols:firstline[1799]">
      if (isset($element['#process']) ...
      </pre>
    </div>
    <div id="drupal_build_form28" class="step" data-x="90000" data-y="720000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder</div>
      <p class="uitleg">Als ik kinderen heb...</p>
      <pre name="code" class="php:nocontrols:firstline[1811]">
      foreach (element_children($element) as $key) {
      </pre>
      <p class="uitleg">Doe dingen als #tree en #parents en #weight.</p>
      <p class="uitleg">Doe form_builder op elk kind.</p>
    </div>   
    <div id="drupal_build_form29" class="step" data-x="90000" data-y="740000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder</div>
      <p class="uitleg">Run #after_build</p>
      <pre name="code" class="php:nocontrols:firstline[1863]">
      if (isset($element['#after_build']) ...
      </pre>
    </div>
    <div id="drupal_build_form30" class="step" data-x="90000" data-y="760000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / form_builder</div>
      <p class="uitleg">Voeg nog wat dingen toe aan $form_state en $form als ik element type 'form' ben
          (en fix wat IE geneuzel).</p>
      <pre name="code" class="php:nocontrols:firstline[1925]">
      return $element;
      </pre>
    </div>
    <div id="drupal_build_form31" class="step" data-x="90000" data-y="780000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form</div>
      <p class="uitleg">Als er input is...</p>
      <pre name="code" class="php:nocontrols:firstline[846]">
      drupal_validate_form($form_id, $form, $form_state);
      </pre>
    </div>
    <div id="drupal_build_form32" class="step" data-x="90000" data-y="800000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / drupal_validate_form</div>
      drupal_validate_form
      <p class="uitleg">Valideert de user input in $form_state.</p>
      <pre name="code" class="php:nocontrols:firstline[1123]">
      if (isset($form['#token'])) {
      </pre>
      <p class="uitleg">Tjsek eerst eens of dit formulier nog wel gebruikt mag worden 'The form has become outdated'.</p>
    </div>
    <div id="drupal_build_form33" class="step" data-x="90000" data-y="830000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / drupal_validate_form / _form_validate</div>
      _form_validate
      <p class="uitleg">Het echte valideer werk per element.<br>Ook weer recursive!</p>
      <pre name="code" class="php:nocontrols:firstline[1289]">
      function _form_validate(...
      </pre>
      <p class="uitleg">Controleert #required, #max_length en runt #element_validate callbacks.</p>
      <p class="uitleg">Runt ook #validate van het triggering element (of #validate van element 'form').</p>
    </div>
    <div id="drupal_build_form34" class="step" data-x="90000" data-y="860000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / drupal_validate_form</div>
      <p class="uitleg">Terug bij drupal_validate_form</p>
      <pre name="code" class="php:nocontrols:firstline[1139]">
      if (isset($form_state['triggering_element']['#limit_validation_errors'])
      </pre>
      <p class="uitleg">Maak validatie (voor een deel) ongedaan als er een #limit_validation_errors op het triggering_element zit. (back buttons of deel submit met ajax)</p>
    </div>
    <div id="drupal_build_form35" class="step" data-x="90000" data-y="890000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form</div>
      <p class="uitleg">Terug bij drupal_process_form</p>
      <pre name="code" class="php:nocontrols:firstline[1139]">
      if ($form_state['submitted'] && !form_get_errors()
      </pre>
      <p class="uitleg">Als we geen errors hebben run de submit callbacks (#submit in het form of van het triggering element)</p>
    </div>
    <div id="drupal_build_form36" class="step" data-x="90000" data-y="910000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form</div>
      <p class="uitleg">Start een batch als je die hebt gezet bij submit.</p>
      <pre name="code" class="php:nocontrols:firstline[874]">
            if ($batch =& batch_get()
      </pre>
    </div>    
    <div id="drupal_build_form37" class="step" data-x="90000" data-y="930000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form / drupal_redirect_form</div>
      drupal_redirect_form
      <p class="uitleg">Controleert of een formulier kan worden geredirect (en doet dat gelijk).</p>
      <pre name="code" class="php:nocontrols:firstline[1235]">
       function drupal_redirect_form(...
      </pre>
      <p class="uitleg">Doe het niet als no_redirect, programmed of rebuild is gezet.</p>
    </div>
    <div id="drupal_build_form38" class="step" data-x="90000" data-y="960000" data-rotate="0" data-scale="50">
      <div class="breadcrumb">drupal_get_form / drupal_build_form / drupal_process_form</div>
      <p class="uitleg">Weer terug bij drupal_process_form.</p>
      <p class="uitleg">Zijn we er nog? dan wil je misschien rebuilden?</p>
      <pre name="code" class="php:nocontrols:firstline[930]">
       $form = drupal_rebuild_form($form_id, $form_state, $form);
      </pre>
      <p class="uitleg">Of wil je cachen?</p>
      <pre name="code" class="php:nocontrols:firstline[942]">
       form_set_cache($form['#build_id']
      </pre>
    </div>           

    <div id="vragen" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <h1>Vragen?</h1>
    </div>
    <div id="vragen1" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <h1>&nbsp;</h1>
        <h1>&nbsp;</h1>
        <span class="footnote">* of wil je bier?</span>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>





<script src="js/jquery-1.9.1.min.js"></script>
<script src="impress.js/js/impress.js"></script>
<script>impress().init();</script>
<script>
  document.addEventListener("impress:stepenter", function (event) {
    
    if (event.target.id == 'yt') {
      jQuery('#yt').html('<iframe width="960" height="720" src="http://www.youtube.com/embed/B4nU7Xmfg9M?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>');
    }
    
  });
  document.addEventListener("impress:stepleave", function (event) {
    
    if (event.target.id == 'yt') {
      jQuery('#yt').html('<div class="big-grey-area"> </div>');
    }
    
  });
</script>
<script language="javascript" src="SyntaxHighlighter/Scripts/shCore.js"></script>
<script language="javascript" src="SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
<script language="javascript">
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>

